# PocketWork

./: .gitignore  AGENTS.md  PocketWork.sln  README.md
data/: pocketwork.db
docs/: architecture.md
src/PocketWork.Api/: PocketWork.Api.csproj  PocketWork.Api.http  Program.cs  appsettings.json
src/PocketWork.Api/Controllers/: CustomersController.cs  OrdersController.cs  ServiceTypesController.cs  UsersController.cs
src/PocketWork.Api/Properties/: launchSettings.json
src/PocketWork.Desktop/: App.axaml  App.axaml.cs  PocketWork.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PocketWork.Desktop/Models/: CustomerModel.cs  OrderModel.cs
src/PocketWork.Desktop/Services/: ApiClient.cs  IApiClient.cs
src/PocketWork.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PocketWork.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PocketWork.EntityFrameworkCore/: Class1.cs  PocketWork.EntityFrameworkCore.csproj  PocketWorkDbContext.cs
src/PocketWork.EntityFrameworkCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs
src/PocketWork.EntityFrameworkCore/Entities/: Customer.cs  Order.cs  ServiceType.cs  User.cs
src/PocketWork.EntityFrameworkCore/Enums/: JobType.cs  OrderType.cs
src/PocketWork.EntityFrameworkCore/Migrations/: 20260120230123_InitialCreate.Designer.cs  20260120230123_InitialCreate.cs  PocketWorkDbContextModelSnapshot.cs
src/PocketWork.Mvc/: PocketWork.Mvc.csproj  Program.cs  appsettings.json
src/PocketWork.Mvc/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
src/PocketWork.Mvc/Models/: ErrorViewModel.cs
src/PocketWork.Mvc/Properties/: launchSettings.json
src/PocketWork.Mvc/Views/: _ViewImports.cshtml
src/PocketWork.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PocketWork.Mvc/Views/Home/: Index.cshtml
src/PocketWork.Mvc/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/PocketWork.Mvc/Views/Shared/: _Layout.cshtml
src/PocketWork.Repositories/: PocketWork.Repositories.csproj
src/PocketWork.Repositories/DTOs/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
src/PocketWork.Repositories/DTOs/Orders/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
src/PocketWork.Repositories/DTOs/ServiceTypes/: CreateServiceTypeDto.cs  ServiceTypeResponseDto.cs  UpdateServiceTypeDto.cs
src/PocketWork.Repositories/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/PocketWork.Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs
src/PocketWork.Repositories/Repositories/: CustomerRepository.cs  OrderRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
test/PocketWork.Api.Tests/: CustomersControllerTests.cs  PocketWork.Api.Tests.csproj
test/PocketWork.Desktop.Tests/: ApiClientTests.cs  PocketWork.Desktop.Tests.csproj
test/PocketWork.EntityFrameworkCore.Tests/: PocketWork.EntityFrameworkCore.Tests.csproj  PocketWorkDbContextTests.cs
test/PocketWork.Mvc.Tests/: PlaceholderTests.cs  PocketWork.Mvc.Tests.csproj
test/PocketWork.Repositories.Tests/: CustomerRepositoryTests.cs  PocketWork.Repositories.Tests.csproj
